# Cocktail-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktails/: CocktailApp.kt  MainActivity.kt
app/src/main/java/com/example/cocktails/common/: Constants.kt
app/src/main/java/com/example/cocktails/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/cocktails/model/repository/: DrinksRepository.kt  DrinksRepositoryImp.kt
app/src/main/java/com/example/cocktails/model/repository/data/source/remote/: DrinksService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/cocktails/model/repository/data/source/remote/dto/: DrinkDto.kt  DrinkDtoX.kt  DrinksDetailDto.kt  DrinksListDto.kt
app/src/main/java/com/example/cocktails/model/repository/models/: DrinkDetail.kt  DrinkListItem.kt
app/src/main/java/com/example/cocktails/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/cocktails/view/adapters/: DrinksAdapter.kt
app/src/main/java/com/example/cocktails/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cocktail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
