<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.DetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDrinkThumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cocktail"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Headline"
        android:text="Smoothie"
        app:layout_constraintTop_toBottomOf="@+id/ivDrinkThumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDrinkCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Ordinary Drink"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDrinkAlcoholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Alcoholic"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDrinkInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/TextAppearance.AppCompat.Body1"
        android:text="Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass."
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkAlcoholic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>